<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
        	/* clearfix */
			.clearfix{*zoom:1;}
			.clearfix:before, .clearfix:after {display: block; content: ""; line-height: 0;}
			.clearfix:after {clear: both;}
        	
        	.box-gry {
        		width: 850px;
        		background-color: #bcbcbc;
          		}
			.box-red {
				width: 900px;
				background-color: #ff0000;
				}
			.box-blu {
				width: 100px;
				background-color: #0000ff;
				float: left;
				}
			.box-grn {
				width: 100px;
				background-color: #00ff00;
				float: left;
				}
        </style>
    </head>

    <body>
		<div class="box-gry clearfix">
			<div class="box-blu">
				파란색
			</div>
			
			<div class="box-grn">
				초록색
			</div>
		</div>
    
    	<div class="box-red">
				빨간색
		</div>
		    

    </body>
</html>